# com.hcnx.hcnx

[![CI Status](http://img.shields.io/travis/g.martinez@highconnexion.com/com.hcnx.hcnx.svg?style=flat)](https://travis-ci.org/g.martinez@highconnexion.com/com.hcnx.hcnx)
[![Version](https://img.shields.io/cocoapods/v/com.hcnx.hcnx.svg?style=flat)](http://cocoapods.org/pods/com.hcnx.hcnx)
[![License](https://img.shields.io/cocoapods/l/com.hcnx.hcnx.svg?style=flat)](http://cocoapods.org/pods/com.hcnx.hcnx)
[![Platform](https://img.shields.io/cocoapods/p/com.hcnx.hcnx.svg?style=flat)](http://cocoapods.org/pods/com.hcnx.hcnx)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

com.hcnx.hcnx is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "com.hcnx.hcnx"
```

## Author

g.martinez@highconnexion.com, g.martinez@highconnexion.com

## License

com.hcnx.hcnx is available under the MIT license. See the LICENSE file for more info.
